
  body {
      margin: 10px;
      overflow-x: hidden;
      }

      #header {
        background-color: black;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.1rem;
        text-align: center;
        position: sticky;
        top: 0;
      }
      
      .info {
        height: 20px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration:none;
        color: aliceblue;
        margin-right: 30px;
      }
      
      .grid {
        background-color: #FAF8F1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      .bottomgrid{
      background-color: #FAF8F1;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: .05fr ;
      gap :23px;
      }
      
      @media (max-width: 768px) {
        #header {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          margin-left: 10%;
          font-size:1px ;
          
    
        }
        
        
    
        #header > a {
          align-items: center;
        }
        #h1{
          display: flex;
          flex-direction: column;
        }
        
      .grid{
        display:flex;
        flex-direction:column;
      }
      .bottomgrid{
        display:flex;
        flex-direction:column;
      }
      .grid > a{
        font-family: Arial, Helvetica, sans-serif;
    
      }
      
      .bottomgrid > a{
        font-family: Arial, Helvetica, sans-serif;
      }
    
        .info {
          margin-right: 10px;
          align-items: center;
        
        }
      }
      
      @media (max-width: 576px) {
        #header {
          padding-top: 0.3rem;
          padding-bottom: 0.3rem;
          min-width:13vh;
          display:flex;
          flex-direction: column;
        }
        .everything {
          max-width: 100%; /* Use 100% to ensure content fits the screen width */
          margin: 0 auto; /* Center the content horizontally */
          padding: 20px; /* Add some padding for spacing */
        }
        
        .info {
          margin-right: 5px;
          font-size: 0.8rem;
        }
        
        .grid {
          grid-template-columns: 1fr;
        }
    
        .bottomgrid{
          grid-template-columns: 1fr;
    
        }
    
        a:hover {
          text-decoration: underline;
          color: white; /* Set the text color to white when hovered */
        }
      }
 #elon{
   grid-row:span 5;
   grid-column: span 2;
      }
    #israel{ 
        grid-row: span 4;
    }
    #vermont{
        grid-row: span 4;
    
    } 
    #newsone,
    #newstwo,
    #newsthree{
      
      grid-row:span 1;
    
    }

    .TopContent{
      background-size:contain;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    
    
    .TopContent> a,
    .BottomContent > a
     {
      display: flex;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      color: #FFFFFF;
      text-decoration: none;
      padding-bottom: 1.5vh; 
      font-size: 1.5789rem;
      font-weight:900;
      opacity:1; 
    } 
    #elon > a{
      padding-bottom: 40%;
    }
    
    .TopContent a:hover{
      text-decoration: underline;
    }

    .newsContent a:hover,
    #newsone a:hover,
    #newstwo a:hover,
    #newsthree a:hover {
      text-decoration: underline ; /* Adjust opacity value as needed (1 means 100% opacity) */
    }
    .bottomgrid :hover { transform: scale(1.01);}

    
    
    .everything{
        width: 95%;
        margin-left: 20px;
    }
    
    .toplogo 
    {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
      
      .toplogo img 
    {
        display: block;
        margin: 0 auto;
        height:7vh;
        width:40vh;
    }
    
    #welcome p{
      margin-left: 0px;
      padding-left: 0px;
    }
    
